apiVersion: v1
kind: Service
metadata:
  name: coll-abf4af4ce96e44aaa43d3e145e465ae1-srv
spec:
  selector:
    app: coll-abf4af4ce96e44aaa43d3e145e465ae1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP